ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/OnSite/OnSitePaymentConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage
    x:Class="ClubersCustomerMobile.Prism.Views.OnSitePaymentConfirmationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="False"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </popups:PopupPage.Animation>
    <StackLayout
        Padding="40"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ffimageloading:CachedImage
            Margin="5"
            Aspect="AspectFit"
            CacheDuration="50"
            ErrorPlaceholder="https://clubersblob.blob.core.windows.net/icons/ErrorPlaceholder.png"
            HeightRequest="90"
            LoadingPlaceholder="https://clubersblob.blob.core.windows.net/icons/ErrorPlaceholder.png"
            RetryCount="3"
            RetryDelay="600"
            Source="{Binding ImageUrl}"
            WidthRequest="90" />
        <Label
            Padding="0,10,0,0"
            FontAttributes="Bold"
            FontSize="17"
            HorizontalTextAlignment="Center"
            Text="Pago realizado" />
        <Label
            Padding="0,10,0,10"
            FontSize="14"
            HorizontalTextAlignment="Center"
            Text="La transacción se ha realizado correctamente" />

        <Button Command="{Binding ContinueCommand}" Text="Continuar" />
    </StackLayout>

</popups:PopupPage>