ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Cart/Delivery/DeliveryTrackingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersCustomerMobile.Prism.Views.DeliveryTrackingDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                Padding="10"
                BackgroundColor="{StaticResource background_page}"
                Orientation="Vertical"
                VerticalOptions="Start">
                <StackLayout HeightRequest="130">
                    <RelativeLayout>
                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            CacheDuration="50"
                            DownsampleToViewSize="true"
                            ErrorPlaceholder="https://clubersblob.blob.core.windows.net/icons/ErrorPlaceholder.png"
                            HeightRequest="90"
                            LoadingPlaceholder="https://clubersblob.blob.core.windows.net/icons/ErrorPlaceholder.png"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                  Property=Width,
                                                                                  Factor=1}"
                            RetryCount="3"
                            RetryDelay="600"
                            Source="mcmenu.jpg"
                            WidthRequest="60" />
                        <ImageButton
                            BackgroundColor="White"
                            CornerRadius="60"
                            HeightRequest="60"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Width,
                                                                              Factor=.5,
                                                                              Constant=-160}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Y,
                                                                              Factor=0,
                                                                              Constant=60}"
                            Source="mclogo.jpg"
                            WidthRequest="60" />
                    </RelativeLayout>
                </StackLayout>
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="64,64,64,64,64,64">
                    <CheckBox VerticalOptions="Center" />
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Pedido confirmado" />
                        <Label Text="12:37 PM" />
                    </StackLayout>
                    <CheckBox Grid.Row="1" VerticalOptions="Center" />
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <Label Text="Preparando tu orden" />
                        <Label Text="12:37 PM" />
                    </StackLayout>
                    <CheckBox Grid.Row="2" VerticalOptions="Center" />
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <Label Text="El repartidor esta en camino" />
                        <Label Text="12:37 PM" />
                    </StackLayout>
                    <CheckBox Grid.Row="3" VerticalOptions="Center" />
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <Label Text="Listo para recoger" />
                        <Label Text="12:37 PM" />
                    </StackLayout>
                    <CheckBox Grid.Row="4" VerticalOptions="Center" />
                    <StackLayout
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <Label Text="El repartidor tiene tu orden" />
                        <Label Text="12:37 PM" />
                    </StackLayout>
                    <CheckBox Grid.Row="5" VerticalOptions="Center" />
                    <StackLayout
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <Label Text="El repartidor se encuentra en tu domicilio" />
                        <Label Text="12:37 PM" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center"
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            Color="{StaticResource cluberspink}" />
    </AbsoluteLayout>

</ContentPage>