ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Profile/AccountHistory/AccountHistoryTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:TopTabbedPage
    x:Class="ClubersCustomerMobile.Prism.Views.AccountHistoryTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Naxam.Controls.Forms;assembly=Naxam.TopTabbedPage.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:ClubersCustomerMobile.Prism.Views"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="True"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{AppThemeBinding Dark={StaticResource Background_Dark},
                                      Light={StaticResource Background_Light}}"
    BarTextColor="{AppThemeBinding Dark={StaticResource Background_Light},
                                   Light={StaticResource Background_Light}}"
    IconImageSource="tabOrderIcon"
    SelectedTabColor="{AppThemeBinding Dark={StaticResource Background_Dark},
                                       Light={StaticResource Background_Light}}"
    UnselectedTabColor="{AppThemeBinding Dark={StaticResource Background_Light},
                                         Light={StaticResource Background_Dark}}"
    Visual="Material">
    <TabbedPage.Children>
        <views:OrdersPage />
        <views:RefundsPage />
        <views:MovementsPage />
    </TabbedPage.Children>
    <TabbedPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, UWP">0</On>
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </TabbedPage.Padding>
</forms:TopTabbedPage>