ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Profile/Payments/AddNewPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersCustomerMobile.Prism.Views.AddNewPaymentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:ClubersCustomerMobile.Prism.Behaviors"
    xmlns:controls="clr-namespace:ClubersCustomerMobile.Prism.Renders"
    xmlns:flipper="clr-namespace:ClubersCustomerMobile.Prism.Extensions"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <AbsoluteLayout>
        <StackLayout
            Padding="10"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <ScrollView>
                <Grid
                    Padding="15"
                    BackgroundColor="{x:StaticResource background_page}"
                    RowSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <flipper:ViewFlipper
                        x:Name="CardInfo"
                        Grid.Row="1"
                        FlipState="{Binding CardSimulationInfo.FlipState}">
                        <flipper:ViewFlipper.FrontView>
                            <!--  FrontCard  -->
                            <controls:CustomCard Padding="0" HeightRequest="240">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        x:Name="imgLogoCard"
                                        Grid.Row="0"
                                        Margin="0,15,15,0"
                                        HorizontalOptions="EndAndExpand"
                                        PropertyChanged="Image_PropertyChanged"
                                        Source="{Binding LogoCreditCard.Source}"
                                        WidthRequest="70" />
                                    <StackLayout Grid.Row="1">
                                        <Frame
                                            Margin="5,15"
                                            Padding="10"
                                            BackgroundColor="Transparent"
                                            BorderColor="{Binding Number.BorderSpot.BorderColor}"
                                            CornerRadius="15"
                                            HasShadow="False">
                                            <Label
                                                x:Name="lbNumberValue"
                                                FontSize="Title"
                                                Text="XXXX XXXX XXXX XXXX"
                                                TextColor="{StaticResource placeholder_value}" />
                                        </Frame>
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0.4*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Name  -->
                                            <StackLayout Grid.Column="0" Spacing="0">
                                                <Label
                                                    Margin="15,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Micro"
                                                    Text="NOMBRE DEL TITULAR DE LA TARJETA"
                                                    TextColor="{StaticResource icons}" />
                                                <Frame
                                                    Margin="5,0,0,15"
                                                    Padding="10"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="{Binding Name.BorderSpot.BorderColor}"
                                                    CornerRadius="15"
                                                    HasShadow="False">
                                                    <Label
                                                        x:Name="lbNameValue"
                                                        FontSize="Medium"
                                                        Text="NOMBRE APELLIDOS"
                                                        TextColor="{StaticResource placeholder_value}" />
                                                </Frame>
                                            </StackLayout>
                                            <!--  Validated  -->
                                            <StackLayout Grid.Column="1" Spacing="0">
                                                <Label
                                                    Margin="0,0,15,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Micro"
                                                    HorizontalOptions="End"
                                                    Text="VÁLIDA HASTA"
                                                    TextColor="{StaticResource icons}" />
                                                <Frame
                                                    Margin="0,0,5,15"
                                                    Padding="10"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="{Binding Valid.BorderSpot.BorderColor}"
                                                    CornerRadius="15"
                                                    HasShadow="False">
                                                    <Label
                                                        x:Name="lbValidValue"
                                                        FontSize="Medium"
                                                        HorizontalOptions="End"
                                                        Text="MM/AA"
                                                        TextColor="{StaticResource placeholder_value}" />
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </controls:CustomCard>
                        </flipper:ViewFlipper.FrontView>
                        <flipper:ViewFlipper.BackView>
                            <!--  BackCard  -->
                            <controls:CustomCard Padding="0,20" HeightRequest="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0">
                                        <StackLayout
                                            Margin="0,10"
                                            BackgroundColor="Black"
                                            HeightRequest="50" />
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                Margin="15,0,0,0"
                                                MaxLines="3"
                                                Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                                                TextColor="{StaticResource icons}" />
                                            <Frame
                                                Grid.Column="1"
                                                Margin="0,0,40,0"
                                                Padding="10"
                                                BackgroundColor="Transparent"
                                                BorderColor="{Binding Cvv.BorderSpot.BorderColor}"
                                                CornerRadius="15"
                                                HasShadow="False">
                                                <StackLayout Padding="10" BackgroundColor="WhiteSmoke">
                                                    <Label
                                                        x:Name="lbCvvValue"
                                                        FontAttributes="Bold"
                                                        FontSize="Micro"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="CVV"
                                                        VerticalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                    <Image
                                        Grid.Row="1"
                                        Margin="0,0,15,0"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{Binding LogoCreditCard.Source}"
                                        WidthRequest="50" />
                                </Grid>
                            </controls:CustomCard>
                        </flipper:ViewFlipper.BackView>
                    </flipper:ViewFlipper>
                    <StackLayout Grid.Row="2">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="Escriba los detalles de su tarjeta: "
                            />
                        <!--  Card Number  -->
                        <StackLayout
                            IsVisible="{Binding NumberIsVisible}"
                            PropertyChanged="StackLayout_PropertyChanged"
                            Spacing="0">
                            <Label Text="Número de tarjeta" TextColor="{StaticResource secondary_text}" />
                            <Entry
                                x:Name="entryNumber"
                                FontSize="Title"
                                Keyboard="Numeric"
                                ReturnCommand="{Binding NextCommand}"
                                ReturnType="Next"
                                Text="{Binding Number}"
                                TextChanged="Entry_TextChanged">
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior Mask="XXXX XXXX XXXX XXXX" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label
                                IsVisible="{Binding NumberErrorMsgIsVisible}"
                                Text="{Binding NumberErrorMsgText}"
                                TextColor="Red" />
                        </StackLayout>
                        <!--  Card Holder Name  -->
                        <StackLayout
                            IsVisible="{Binding NameIsVisible}"
                            PropertyChanged="StackLayout_PropertyChanged_1"
                            Spacing="0">
                            <Label Text="Nombre del titular de la tarjeta" TextColor="{StaticResource secondary_text}" />
                            <Entry
                                x:Name="entryName"
                                FontSize="Title"
                                MaxLength="40"
                                ReturnCommand="{Binding NextCommand}"
                                ReturnType="Next"
                                Text="{Binding Name}"
                                TextChanged="Entry_TextChanged_1" />
                            <Label
                                IsVisible="{Binding NameErrorMsgIsVisible}"
                                Text="{Binding NameErrorMsgText}"
                                TextColor="Red" />
                        </StackLayout>
                        <!--  Valid  -->
                        <StackLayout
                            IsVisible="{Binding ValidIsVisible}"
                            PropertyChanged="StackLayout_PropertyChanged_2"
                            Spacing="0">
                            <Label Text="Válido hasta" TextColor="{StaticResource secondary_text}" />
                            <Entry
                                x:Name="entryValid"
                                FontSize="Title"
                                Keyboard="Numeric"
                                ReturnCommand="{Binding NextCommand}"
                                ReturnType="Next"
                                Text="{Binding Valid}"
                                TextChanged="Entry_TextChanged_2">
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior Mask="XX/XX" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label
                                IsVisible="{Binding ValidErrorMsgIsVisible}"
                                Text="{Binding ValidErrorMsgText}"
                                TextColor="Red" />
                        </StackLayout>
                        <!--  CCV  -->
                        <StackLayout
                            IsVisible="{Binding CvvIsVisible}"
                            PropertyChanged="StackLayout_PropertyChanged_3"
                            Spacing="0">
                            <Label Text="CVV" TextColor="{StaticResource secondary_text}" />
                            <Entry
                                x:Name="entryCvv"
                                FontSize="Title"
                                Keyboard="Numeric"
                                MaxLength="4"
                                ReturnCommand="{Binding NextCommand}"
                                ReturnType="Next"
                                Text="{Binding Cvv}"
                                TextChanged="Entry_TextChanged_3" />
                            <Label
                                IsVisible="{Binding CvvErrorMsgIsVisible}"
                                Text="{Binding CvvErrorMsgText}"
                                TextColor="Red" />
                        </StackLayout>
                        <Frame
                            BackgroundColor="{StaticResource accent}"
                            CornerRadius="30"
                            HasShadow="False"
                            HorizontalOptions="End"
                            WidthRequest="100">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommand}" />
                            </Frame.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding ButtonText}"
                                TextColor="{StaticResource icons}" />
                        </Frame>

                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center" />
    </AbsoluteLayout>
</ContentPage>