ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Cart/Pin/PinConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersCustomerMobile.Prism.Views.PinConfigurationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                Padding="10"
                BackgroundColor="{StaticResource background_page}"
                Orientation="Vertical">
                <StackLayout>
                    <Label
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="Header"
                        HeightRequest="160"
                        HorizontalTextAlignment="Center"
                        Text="{Binding LockIcon}"
                        TextColor="{StaticResource cluberspink}"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        Text="Genera PIN" />
                    <Label
                        Margin="0,10"
                        HorizontalTextAlignment="Center"
                        Text="El PIN debe ser conformado por 4 números. No se permiten secuencias, ni repetir dos números secuenciales." />
                    <Entry
                        CharacterSpacing="10"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Telephone"
                        MaxLength="4"
                        Placeholder="Nuevo PIN"
                        Text="{Binding PIN}" />
                    <Entry
                        CharacterSpacing="10"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Telephone"
                        MaxLength="4"
                        Placeholder="Confirmar PIN"
                        Text="{Binding PINConfirm}" />
                </StackLayout>
                <StackLayout
                    Padding="0"
                    Orientation="Vertical"
                    VerticalOptions="EndAndExpand">
                    <Button Command="{Binding UpdatePINCommand}" Text="Guardar" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center"
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            Color="{StaticResource cluberspink}" />
    </AbsoluteLayout>
</ContentPage>