ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Profile/Addresses/CustomerAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersCustomerMobile.Prism.Views.CustomerAddressPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding RefreshCommand}"
            IconImageSource="https://clubersblob.blob.core.windows.net/icons/addicon.png"
            Order="Primary"
            Priority="0"
            Text="Refresh" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <Grid
            Padding="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Background_Dark},
                                              Light={StaticResource Background_Light}}"
            ColumnDefinitions="*"
            RowDefinitions="Auto, *, Auto, Auto">
            <StackLayout Grid.Row="0">
                <Editor
                    AutoSize="TextChanges"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Dirección de entrega"
                    Text="{Binding Source}" />
            </StackLayout>
            <maps:Map
                x:Name="MyMap"
                Grid.Row="1"
                MapType="Street" />
            <Picker
                Title="Tipo de domicilio"
                Grid.Row="2"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding AddressTypes}"
                SelectedItem="{Binding AddressType}" />
            <Button
                Grid.Row="3"
                Command="{Binding AddAddressCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text="Agregar" />
        </Grid>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center" />
    </AbsoluteLayout>
</ContentPage>