ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Cart/Purchase/FinalizedPurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage
    x:Class="ClubersCustomerMobile.Prism.Views.FinalizedPurchasePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="False"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </popups:PopupPage.Animation>
    <StackLayout
        Padding="40"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <!--<ffimageloading:CachedImage
            Margin="5"
            Aspect="AspectFit"
            CacheDuration="50"
            ErrorPlaceholder="https://clubersblob.blob.core.windows.net/icons/ErrorPlaceholder.png"
            HeightRequest="90"
            LoadingPlaceholder="https://clubersblob.blob.core.windows.net/icons/ErrorPlaceholder.png"
            RetryCount="3"
            RetryDelay="600"
            Source="{Binding ImageUrl}"
            WidthRequest="90" />-->
        <Label
            Padding="20"
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalTextAlignment="Center"
            Text="¡Tu proceso de evaluar y &#x0a; compartir ha sido exitoso!" />
        <Frame
            Padding="20,10"
            CornerRadius="15"
            HasShadow="False">
            <StackLayout>
                <Label
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="Hemos reembolsado a tu cuenta clubers:"
                  
                    VerticalTextAlignment="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Refund.Price, StringFormat='{0:C} mxn'}"
                   
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Frame>
        <Label
            Margin="0,20"
            Padding="3"
            BackgroundColor="White "
            HorizontalOptions="Center"
            Text="ver saldo" />

        <Button
            Margin="0,80,0,0"
            Command="{Binding HomeCommand}"
            Text="Entendido" />
    </StackLayout>
</popups:PopupPage>