ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Cart/Purchase/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersCustomerMobile.Prism.Views.ShoppingCartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <AbsoluteLayout>
        <Grid
            Padding="10"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource background_page}"
            RowDefinitions="Auto, *"
            RowSpacing="3">
            <!--  Header  -->
            <StackLayout Grid.Row="0" Spacing="0">
                <Frame
                    Padding="6,2"
                    BackgroundColor="{DynamicResource background_page}"
                    HasShadow="False">
                    <Frame
                        Padding="10"
                        BackgroundColor="White"
                        BorderColor="{StaticResource cluberspink}"
                        CornerRadius="8">
                        <StackLayout>
                            <Grid ColumnDefinitions="Auto, *,Auto" RowDefinitions="Auto, Auto">
                                <Label
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="Large"
                                    HeightRequest="10"
                                    Text="{Binding BriefcaseIcon}"
                                    TextColor="{StaticResource cluberspink}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Address.AddressType}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{Binding Address.FullAddress}" />
                                <Label
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="Large"
                                    HeightRequest="10"
                                    Text="{Binding CheckCircleIcon}"
                                    TextColor="{StaticResource secondary_text}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                Color="{StaticResource cluberspink}" />
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="End"
                                Text="Cambiar dirección"
                                TextColor="{StaticResource cluberspink}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SavedAddressesCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <!--  Body  -->
            <StackLayout Grid.Row="1" Spacing="1">
                <Frame
                    Padding="10"
                    BackgroundColor="{DynamicResource background_page}"
                    HasShadow="False">
                    <Frame BorderColor="{StaticResource cluberspink}" CornerRadius="8">
                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                            <ImageButton
                                Grid.RowSpan="2"
                                BackgroundColor="White"
                                CornerRadius="50"
                                HeightRequest="50"
                                Source="{Binding ShoppingCartOrder.Establishment.ImageUrl}"
                                WidthRequest="50" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{Binding ShoppingCartOrder.Establishment.Name}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Volver a la tienda" />
                        </Grid>
                    </Frame>
                </Frame>
                <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label
                                Margin="10,25,10,10"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="No hay Productos" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="10"
                                BackgroundColor="{DynamicResource background_page}"
                                HasShadow="False">
                                <Frame
                                    Padding="8"
                                    BackgroundColor="White"
                                    BorderColor="{StaticResource cluberspink}"
                                    CornerRadius="8"
                                    HasShadow="False"
                                    Visual="Material">
                                    <StackLayout Orientation="Horizontal" Spacing="16">
                                        <Frame CornerRadius="6" Visual="Material">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="55"
                                                Source="{Binding ImageUrl}"
                                                WidthRequest="55" />
                                        </Frame>
                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="4"
                                            VerticalOptions="Center">

                                            <StackLayout Spacing="8">
                                                <Label
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource primary_text}"
                                                    Text="{Binding Name}" />
                                                <Label
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource primary_text}"
                                                    Text="{Binding Total, StringFormat='{}{0:C0}.00'}" />
                                            </StackLayout>
                                            <Label
                                                HorizontalOptions="EndAndExpand"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource primary_text}"
                                                Text="{Binding Quantity}"
                                                VerticalOptions="Center" />
                                            <Stepper
                                                Increment="1"
                                                Maximum="10"
                                                Minimum="1"
                                                Value="{Binding Quantity}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout
                    Margin="0,30,0,0"
                    Padding="10"
                    Orientation="Horizontal"
                    Spacing="15">
                    <Button
                        BackgroundColor="White"
                        Command="{Binding ClearBasketCommand}"
                        CornerRadius="20"
                        Text="Vaciar canasta"
                        TextColor="{StaticResource primary_text}"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        Command="{Binding CheckoutCommand}"
                        HorizontalOptions="EndAndExpand"
                        Text="Continuar" />
                </StackLayout>
            </StackLayout>
        </Grid>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center"
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            Color="{StaticResource cluberspink}" />
    </AbsoluteLayout>
</ContentPage>